{
  "name": "excel-backend",
  "version": "1.0.0",
  "main": "server/src/server.ts",
  "scripts": {
    "start": "node server/src/server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
